# sjandroid

./: build.gradle  readme
ViewLib/src/main/java/com/radaee/pdf/: Global.java
ViewLib/src/main/java/com/radaee/reader/: PDFLayoutView.java  PDFNavAct.java  PDFViewAct.java  PDFViewController.java
ViewLib/src/main/java/com/radaee/util/: CommonUtil.java  PDFGridItem.java
app/: build.gradle  fabric.properties  release.jks
app/src/androidTest/java/sandjentrance/com/sj/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sandjentrance/com/sj/: MainActivity.java  SJApplication.java  SecretUtils.java  TestAction.java
app/src/main/java/sandjentrance/com/sj/actions/: AddUploadFileAction.java  ArchiveFileAction.java  BaseAction.java  CheckUploadStatusAction.java  ClaimProjAction.java  DbAddNewFileAction.java  DbAddUploadFileAction.java  DbFindClaimedProjListAction.java  DeleteFileAction.java  DownloadFileAction.java  DownloadMultiFileAction.java  DuplicateFileAction.java  DwgConversionAction.java  FindBaseFolderAction.java  FindClaimedProjAction.java  FindFolderChildrenAction.java  GetNextPONumberAction.java  GetUserImgAction.java  ListChildrenAction.java  MergePdfAction.java  MoveFileAction.java  RenameFileAction.java  SearchProjectsAction.java  SetupDriveAction.java  TestAction.java  UnArchiveFileAction.java  UnClaimProjAction.java  UploadFileAction.java  UploadNewFileAction.java  UploadUserImageAction.java
app/src/main/java/sandjentrance/com/sj/actions/fix/: FIXPONumberAction.java
app/src/main/java/sandjentrance/com/sj/dagger/: ApiModules.java  AppModule.java  ApplicationComponent.java  ContextModule.java
app/src/main/java/sandjentrance/com/sj/database/: DatabaseHelper.java  TransactionRunnable.java
app/src/main/java/sandjentrance/com/sj/models/: FileDownloadObj.java  FileObj.java  FileUploadObj.java  LocalFileObj.java  NewFileObj.java
app/src/main/java/sandjentrance/com/sj/ui/: ArchiveFileListActivity.java  ArtistImageCropActivity.java  BaseActivity.java  BaseDialogFrag.java  BaseFullScreenDialogFrag.java  DialogAddFile.java  DialogChooseFileAction.java  DialogConfirmArchive.java  DialogDailyLogs.java  DialogRenameFile.java  FindBaseProjActivity.java  GenericFileListActivity.java  MainActivity.java  MyPrintDocumentAdapter.java  OtherMainActivity.java  PdfTest.java  PrintDialogActivity.java  ProjDetailActivity.java  ProjListActivity.java  ProjectActivity.java  ProjectDetailActivity.java  RenameFileDialog.java  SearchProjectsActivity.java  UserImageCropActivity.java
app/src/main/java/sandjentrance/com/sj/ui/extras/: AddFileAdapter.java  AddFileInterface.java  ArchiveInterface.java  BaseProjClickInterface.java  BaseProjListAdapter.java  DelayedTextWatcher.java  FabAddFileInterface.java  FileAddInterface.java  FileArchiveListAdapter.java  FileArchiveListInterface.java  FileClickInterface.java  FileListAdapter.java  FileListInterface.java  GenericListAdapter.java  ProjClickInterface.java  ProjDetailAdapter.java  ProjListAdapter.java  SearchProjAdapter.java  ShareInterface.java
app/src/main/java/sandjentrance/com/sj/ui/viewState/: GenericFileListVS.java  ProjListVS.java
app/src/main/java/sandjentrance/com/sj/utils/: ArchiveFileHelper.java  BgImageLoader.java  ClaimChangedFileHelper.java  DateUtil.java  FileUtils.java  ImageUtil.java  KeyboardUtils.java  MergePfdHelper.java  MoveFolderHelper.java  MultiShareHelper.java  NetworkUtils.java  Prefs.java  RenameFileHelper.java  UtilFile.java  UtilImage.java  UtilKeyboard.java  UtilNetwork.java  UtilZamzar.java  UtilsDate.java  UtilsView.java  ZamzarUtil.java
app/src/main/java/sandjentrance/com/sj/views/: AddFileViewHolder.java  BaseProjViewHolder.java  FileArchiveViewHolder.java  FileViewHolder.java  GenericViewHolder.java  ProjDetailViewHolder.java  ProjViewHolder.java  ProjectViewHolder.java  SpaceItemDecoration.java
app/src/main/res/: moveAssets.sh
app/src/main/res/color/: white_state.xml
app/src/main/res/drawable/: rounded_state.xml  rounded_transparent.xml  rounded_transparent_pressed.xml  splash_bg.xml
app/src/main/res/layout/: activity_artist_img_crop.xml  activity_main.xml  archive_activity.xml  content_main.xml  dialog_add_file.xml  dialog_choose_file_action.xml  dialog_confirm_archive.xml  dialog_daily_logs.xml  dialog_rename_file.xml  file_list_activity.xml  file_list_content.xml  generic_activity.xml  item_add_file.xml  item_base_proj_list.xml  item_files_list.xml  item_folder.xml  item_generic_list.xml  item_proj_archive_list.xml  item_proj_detail.xml  item_proj_list.xml  main_activity.xml  main_content.xml  proj_activity.xml  proj_content.xml  proj_detail_activity.xml  proj_detail_content.xml  proj_list_activity.xml  proj_list_item.xml  search_proj_activity.xml  search_proj_content.xml
app/src/main/res/menu/: file_click_menu.xml  file_long_click_menu.xml  menu_detail.xml  menu_generic.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/sandjentrance/com/sj_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
