buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sandjentrance.com.sjandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 234
        versionName "2.34"
        multiDexEnabled true
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }

    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
//        staging {
//            storeFile file("debug.jks")
//            storePassword "123456"
//            keyAlias "debug"
//            keyPassword "123456"
//        }
//        release {
//            storeFile file('release.jks')
//            storePassword ""
//            keyAlias "android"
//            keyPassword ""
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//            'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
//        staging {
//            debuggable true
//            minifyEnabled false
//            applicationIdSuffix ".staging"
//            signingConfig signingConfigs.debug
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

//apt {
//    processor "com.edisonwang.ps.processors.PennStationProcessor"
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    //DRIVE-------------------------
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //V2
    compile('com.google.apis:google-api-services-drive:v2-rev213-1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //V3
//    compile('com.google.apis:google-api-services-drive:v3-rev18-1.21.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
    //VIEW-------------------------
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.edmodo:cropper:1.0.1'
    //    compile 'com.github.clans:fab:1.6.2'
    //OTHER-------------------------
    compile 'commons-io:commons-io:2.4'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache:pdfbox-android:1.8.9.0'
    //PennStation-------------------------
    compile 'com.edisonwang.ps:ps_lib:1.3'
    apt 'com.edisonwang.ps:ps_processors:1.3'
    //DATABASE-------------------------
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    //    //SQUARE-------------------------
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    //DEPENDENCY INJECTION-------------------------
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    //RX-------------------------
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //    //CRASHLYTICS-------------------------
    //use plugin to generate
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
