apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sandjentrance.com.sj_android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
//        staging {
//            storeFile file("debug.jks")
//            storePassword "123456"
//            keyAlias "debug"
//            keyPassword "123456"
//        }
//        release {
//            storeFile file('release.jks')
//            storePassword ""
//            keyAlias "android"
//            keyPassword ""
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//            'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
//        staging {
//            debuggable true
//            minifyEnabled false
//            applicationIdSuffix ".staging"
//            signingConfig signingConfigs.debug
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

apt {
    processor "com.edisonwang.ps.processors.PennStationProcessor"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.edisonwang.ps:ps_lib:1.1.0'
    apt 'com.edisonwang.ps:ps_processors:1.1.0'
//    compile 'com.edisonwang.ps:ps_lib:1.0.3'
}
