<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/menu_paste"
        android:icon="@drawable/ic_action_content_paste"
        android:orderInCategory="100"
        android:title="@string/menu_paste"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />

    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/ic_action_content_archive"
        android:orderInCategory="100"
        android:title="@string/menu_archive"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />

    <item
        android:id="@+id/menu_claim"
        android:orderInCategory="100"
        android:title="@string/menu_claim"
        android:visible="false"
        app:showAsAction="never"
        tools:visible="true" />

    <item
        android:id="@+id/menu_unclaim"
        android:orderInCategory="100"
        android:title="@string/menu_unclaim"
        android:visible="false"
        app:showAsAction="never"
        tools:visible="true" />
</menu>
