<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/menu_copy"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/menu_copy"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />

    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/btn_cancel"
        android:orderInCategory="100"
        android:title="@string/menu_archive"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />
</menu>
